<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: lightcyan;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.ResetPasswordController">
<children>
    <AnchorPane layoutX="367.0" layoutY="93.0" prefHeight="435.0" prefWidth="400.0" style="-fx-background-color: eaf4fc; -fx-border-color: c7e0f6; -fx-border-radius: 10; -fx-border-width: 3;">
        <children>
            <Text layoutX="15.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserId:" wrappingWidth="80.1427001953125">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="userIdField" layoutX="209.0" layoutY="33.0" prefHeight="28.0" prefWidth="171.0" style="-fx-background-color: white; -fx-border-color: black;" />
            <Text layoutX="16.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Security Question: ">
                <font>
                    <Font name="Times New Roman" size="24.0" />
                </font>
            </Text>
            <RadioButton fx:id="firstQuestion" layoutX="116.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#firstQuestionSelected" text="What is the name of your favorite pet?" />
            <RadioButton fx:id="secondQuestion" layoutX="116.0" layoutY="141.0" mnemonicParsing="false" onMouseClicked="#secondQuestionSelected" text="What color is your car?" />
            <RadioButton fx:id="thirdQuestion" layoutX="116.0" layoutY="170.0" mnemonicParsing="false" onMouseClicked="#thirdQuestionSelected" text="Who is your favorite super hero?" />
            <Text layoutX="15.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer:">
                <font>
                    <Font name="Times New Roman" size="24.0" />
                </font>
            </Text>
            <TextField fx:id="answerField" layoutX="210.0" layoutY="202.0" prefHeight="28.0" prefWidth="171.0" style="-fx-background-color: white; -fx-border-color: black;" />
            <Text layoutX="13.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password:">
                <font>
                    <Font name="Times New Roman" size="24.0" />
                </font>
            </Text>
            <PasswordField fx:id="passwordField" layoutX="210.0" layoutY="258.0" prefHeight="26.0" prefWidth="171.0" style="-fx-background-color: white; -fx-border-color: black;" />
            <Text layoutX="13.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:">
                <font>
                    <Font name="Times New Roman" size="24.0" />
                </font>
            </Text>
            <PasswordField fx:id="confirmPasswordField" layoutX="211.0" layoutY="318.0" prefHeight="26.0" prefWidth="170.0" style="-fx-background-color: white; -fx-border-color: black;" />
            <Button layoutX="24.0" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#backToLogin" prefHeight="29.0" prefWidth="89.0" text="&lt;&lt;Login" />
            <Button layoutX="239.0" layoutY="374.0" mnemonicParsing="false" onMouseClicked="#resetPassword" prefHeight="31.0" prefWidth="150.0" text="Reset Password">
                <font>
                    <Font name="Times New Roman" size="18.0" />
                </font>
            </Button>
        </children>
    </AnchorPane>
    <Text fill="#707070" fontSmoothingType="LCD" layoutX="38.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passaver" wrappingWidth="311.95178985595703">
        <font>
            <Font size="78.0" />
        </font>
    </Text>
    <Text layoutX="490.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password">
        <font>
            <Font name="Times New Roman" size="24.0" />
        </font>
    </Text>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="373.0" layoutY="50.0" prefHeight="33.0" prefWidth="393.0" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
</children></AnchorPane>
